# datacenter-git-client-demo

./: README.md  pom.xml
src/main/java/datacenter/git/client/demo/: Application.java  IGit.java
src/main/java/datacenter/git/client/demo/git/: GitManagerChannel.java  GitManagerHttp.java  GitManagerUrl.java
src/main/java/datacenter/git/client/demo/model/: CommitActions.java  Committer.java  FileTree.java  GitResult.java  Version.java
src/main/java/datacenter/git/client/demo/utils/: Constant.java  StringUtils.java
